{
  "appId": "com.openfresher.app",
  "appName": "OpenFresher",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0F172A",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "CapacitorHttp": {
      "enabled": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
